Revision history for Text-JSON-Nibble

0.04	Final off-by-one error fix :)
	Should all be good now

0.03	Update 2
	Fixed a small error with stream mode (ok a large one)

0.02	Update 1
	Added stream mode

0.01    Date/time
        First version, released on an unsuspecting world.

